spring.application.name=crud

#server portal
server.port= 8080

#database path
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#username to connect to the bank
spring.datasource.username=postgres

#user password to connect to the bank
spring.datasource.password=1884

#driver name
spring.datasource.driver-class-name=org.postgresql.Driver

#configuration to tell Hibernate to generate automatic schema updates
spring.jpa.hibernate.ddl-auto=update